.u-section.data-v-1a56fbd5{display:flex;flex-direction:row;justify-content:space-between;align-items:center;width:100%}.u-section__title.data-v-1a56fbd5{position:relative;font-size:28rpx;padding-left:20rpx;display:flex;flex-direction:row;align-items:center}.u-section__title__icon-wrap.data-v-1a56fbd5{position:absolute}.u-section__title__text.data-v-1a56fbd5{line-height:1}.u-section__right-info.data-v-1a56fbd5{color:#909399;font-size:26rpx;display:flex;flex-direction:row;align-items:center}.u-section__right-info__icon-arrow.data-v-1a56fbd5{margin-left:6rpx}